:root{
/*Light Mode[Default] Body Gradient Background */
--dapp-bg-color: #160712;

--black-color: #363636;
--body-text-color: #363636;
--connect-button-bg: #363636;
--scrollbar-track-color: #363636;
--scrollbar-handle-color: hsla(14, 80%, 56%,1);
--connect-button-text: hsla(330, 100%, 97%, 1);
--stats-section-Blur-gradient:linear-gradient(136deg, hsl(18deg 100% 71% / 11%) 0.03%, hsl(164deg 78% 59% / 9%) 97.85%);
--stats-section-nonBlur-gradient: linear-gradient(136deg, hsla(17.8, 100%, 71%, 0.98) 0.03%, hsl(164.2, 78%, 59%) 97.85%);
--tvl-stats-item-bg: hsla(47, 48%, 85%, 0.11);
--mint-stats-bg: #363636;
--mint-stats-text: hsla(330, 100%, 97%, 1);
}

*, *::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/*SCROLLBAR*/
/* width */
::-webkit-scrollbar {
    width: 0.5rem;
    height: 0.5rem;
    }
  
/* Track */
::-webkit-scrollbar-track {
    background: var(--scrollbar-track-color);
    }
   
  /* Handle */
::-webkit-scrollbar-thumb {
        background:var(--scrollbar-handle-color);
        border-radius: 8rem;
    }

.logo-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

@font-face {
    font-family: "04b11 Font";
    src: url(/src/styling/04B11-xrr.ttf);
}

.reaper-logo {
    height: 256px;
    width: 256;
}

.reaper-title {
    height: 100px;
    width: 500px;
}

.reaper-description {
    font-family: "04b11 Font";
    color: #eee9d9;
    size: 14px;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

body{
    font-family: 'Overpass', sans-serif;
    background-color: var(--dapp-bg-color);
    background-repeat: no-repeat;
    background-size: 120% 150%;
    background-position: -10px -10px;
    overflow-x: hidden;
    min-height: 105%;
    color: var(--body-text-color);
    text-rendering: optimizeLegibility;
    -webkit-tap-highlight-color: transparent;
    scroll-behavior: smooth;
}

.no-scroll{
    overflow: hidden;
}

a{
    text-decoration: none;
}

input{
    background: transparent;
    border: none;
    outline: transparent;
    -webkit-appearance: none;
    appearance: none;
    width: 80%;
    padding: 1rem;
}

.dappContainer{
    display: flex;
    flex-direction: column;
    padding-bottom: 30vh;
}

.statsButtonSurface{
    display: none;
}

.topBar {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
}

.logo{
    display: flex;
}
.logo img{
    max-width: 100px;
    width: 15vw;
    min-width: 50px;
}


.priceTag {
    position: absolute;
    top: 100%;
    z-index: 999;
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    border-radius: 0.7rem 0 0.7rem 0;
    color: var(--black-color);
    background: linear-gradient(-45deg, rgb(197 192 241), rgb(239 237 237 / 25%));
    box-shadow: 12px 12px 16px 0 rgb(177 175 175 / 19%), -8px -8px 12px 0 rgb(255 255 255 / 8%);
}


.themeModeButtons{
    display: flex;
    gap: 0.5rem;
}

.themeModeButtons a{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;

}
.defaultThemeButton{
    background: #ececec;
    color: hsla(330, 100%, 97%, 1);
    box-shadow: 8px 16px 16px rgb(0 0 0 / 15%);
}
.darkModeButton{
    background: #0A1D76;
    color: hsla(330, 100%, 97%, 1);
    box-shadow: 8px 16px 16px rgb(0 0 0 / 15%);
}


.connectInfo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.connectButton{
    background: var(--connect-button-bg);
    font-family: "04b11 Font";
    font-size: 0.7rem;
    letter-spacing: 0.18rem;
    font-weight: 600;
    width: 12rem;
    height: 3.5rem;
    border-radius: 0.5rem;
    text-transform: uppercase;
    color: var(--connect-button-text);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 8px 16px 16px rgb(0 0 0 / 15%);
}

.wrong-network{
    background-color: #fc4a50;
    color: hsla(330, 100%, 97%, 1);
}
.disconnect{
    background-color: #3b3595;
    color: hsla(330, 100%, 97%, 1);
}

.walletInfo{
    color: var(--body-text-color);
    font-size: 1.1rem;
    font-weight: 600;
    padding: 0.5rem 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}



.mainSection {
    min-height: calc(100vh - 320px);
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 8px;
}

.mainFrameContainer {
    position: relative;
    width: 70%;
}

.mainFrame {
    position: relative;
    z-index: 10;
    color: var(--black-color);
    background: #FDFDFD;
    border: 1px solid #EDEDED;
    box-shadow: 8px 16px 16px rgb(0 0 0 / 3%);
    border-radius: 13px;
    min-height: 100%;
    width: 100%;
    padding: 4rem 2rem;
}

.shadow1, .shadow2 {
    content: ". ";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #FDFDFD;
    border: 1px solid #EDEDED;
    box-shadow: 8px 16px 16px rgb(0 0 0 / 3%);
    border-radius: 13px;
}

.shadow1 {
    z-index: 2;
    transform: translate3d(1%, 0, 0);
}

.shadow2 {
    z-index: 1;
    transform: translate3d(2%, 0, 0);
}




/*MODULE LAYOUT STYLING*/
.moduleWrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 2rem;
}

.module-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.module-header h1 {
    position: relative;
    font-weight: 900;
    font-size: 2rem;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    color: #051E12;
}

.module-header h1::before {
    content: " ";
    position: absolute;
    transform: translate3d(0.7ch, -0.5ch, 0);
    z-index: -1;
    background: #5DFFAE;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 35rem;
}


/*REBASE TIMER*/

.rebase-timer {
    font-size: 1.3rem;
    letter-spacing: 0.03rem;
    font-weight: 700;
    color: #363636;
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
}

.rebase-timer p {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.rebase-timer span {
    padding: 0.7rem 0.5rem 0.4rem 0.5rem;
    background-color: #363636;
    color: #FFFFFF;
}

/*DASHBOARD*/
.dashboard-module {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 10rem);
    grid-gap: 1rem;
}

.dashboard-data {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    background: var(--menu-active-button-bg);
    color: var(--connect-button-text);
    outline: var(--connect-button-text) 1px solid;
    outline-offset: -10px;
}

.dashboard-data-title, .dashboard-data-value {
    font-size: 1.25rem;
}

.dashboard-data-title {
    font-weight: 300;
}

.dashboard-data-value {
    font-weight: 600;
}
/*DASHBOARD*/


/*Tab Menu*/
.tabMenu{
    display: flex;
    background: hsla(330, 100%, 97%, 1);
    height: 85px;
    box-shadow: 8px 16px 16px rgb(0 0 0 / 15%);
}

/* Menu Links */
.tabMenu-item{
    color: #ff666b;
    font-size: 1rem;
    letter-spacing: 0.1em;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: inset 8px 16px 16px rgba(0, 0, 0, 0.07);
}

.active-tab{
    background: var(--menu-active-button-bg);
    box-shadow: 0px 17px 16px 16px rgb(0 0 0 / 15%);
    color: white;
}






/*Tablet & Mobile*/
/*Max screen size 1024px*/

@media (max-width:64em) {


    .statsButtonSurface{
        position: fixed;
        z-index: 999999;
        right: 0;
        bottom: 0;
        transform: translateX(-26%) translateY(-270%) translateZ(0);
        height: 4.5rem;
        width: 4.5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 0.7rem;
        background-color: #FF666B;
    }

    .statsButton{
        color: white;
        height: 3.5rem;
        width: 3.5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 0.7rem;
        border-radius: 0.7rem;
        background: linear-gradient(145deg, #ff6d72, #e65c60);
        box-shadow:  5px 5px 10px #db585c,
                     -5px -5px 10px #ff747a;
    }   

    .statsButton-open{
        background: linear-gradient(145deg, #e65c60, #ff6d72);
        box-shadow:  5px 5px 10px #db585c,
                     -5px -5px 10px #ff747a;
    }
    .statsButton img {
        width: 20px;
    }




    .connectButton{
        font-size: 0.5rem;
        letter-spacing: 0.1rem;
        font-weight: 500;
        width: 7rem;
        height: 3rem;
    }

    .walletInfo{
        font-size: 0.9rem;
    }

    .mainSection{
        justify-content: flex-start;
    }

    .mainFrameContainer{
        width: 98%;
    }

    .mainFrame{
        padding: 4rem 0.5rem;
    }


        /*MODULE LAYOUT STYLING*/
    .moduleWrapper {
        gap: 2rem;
    }

    .module-header {
        align-items: flex-start;
        flex-direction: column;
        gap: 2rem;
    }

    /*DASHBOARD*/
    .dashboard-data-title, .dashboard-data-value {
        font-size: 0.9rem;
    }/*DASHBOARD*/



    /*STAKE MODULE*/

    .stake-module{
        width: 100%;
    }

    .stake-tab{
        width: 10rem;
        height: 5rem;
        padding: 1rem;
    }

    .stake-form{
        flex-direction: column;
    }

    
    .warning-text{
        width: 100%;
    }

    /*MINT MODULE*/

    .mint-module{
        padding: 1rem;
    }

    .mint-card{
        width: 65vw;
        padding: 0.5rem;
    }
    .mint-card-info{
        font-size: 0.7rem;
    }
    
    .mint-card-info span {
        font-size: 0.8rem;
    }


    .mint-details-button {
        display: flex;
        background: #5cffae;
        color: #363636;
        padding: 1rem;
        justify-content: center;
        align-items: center;
        width: 80%;
        place-self: center;
    }

    .bond-default-button{
        width: 85%;
        letter-spacing: 0;
    }
    


    /*MINT MODULE*/


    .statsSection {
        opacity: 1;
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        min-height: 300vh;
        z-index: 999998;
        transform: scale3d(0, 0, 1) translate3d(0, -100%, 0);
        transform-origin: right bottom;
        transition: transform 0.2s cubic-bezier(0.35, 0.71, 0.54, 0.74);
    }

    .showStats{
        transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
    }

    .mintPairs, .stakeInfo{
        grid-column: 1/3;
    }


    .roiCalculatorFrame{
        transform-origin: bottom left;
        padding: 1.5rem;
        gap: 1rem;
    }


    .calcTitle h3 {
        font-weight: 300;
        font-size: 0.75rem;
        line-height: 1rem;
    }
    
    .calcTitle h1 {
        font-weight: 400;
        font-size: 1.5rem;
        line-height: 2.5rem;
        text-shadow: 2px 2px 0px rgb(20 84 210 / 25%);
    }

    .currentStats {
        align-items: stretch;
        padding: 2rem;
        flex-direction: column;
        gap: 1rem;
    }

    .currentStat {
        display: flex;
        justify-content: space-between;
    }

    .roiCalculator{
        flex-direction: column;
    }

    .roiForm{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-row-gap: 1rem;
        justify-items: center;
        width: 100%;
    }

    .roiInput {
        width: 90%;
        grid-column: 1/2;
    }
    .roiSliderWrapper {
        grid-column: 1/2;
        padding: 2rem 0.5rem;
    }

    .roiSliderWrapper span {
        font-size: 0.7rem;
    }

    .calcStats{
        width: 100%;
    }

    .infoSocial{
        position: absolute;
        left: 0;
        width: unset;
        gap: 1rem;
        transform: translateX(5%) translateY(-130%) translateZ(0);

    }


    .roiCalculatorButton , .buyButton{
        font-size: 0.8rem;
        letter-spacing: 0.1rem;
    }




}

/*Backdrop Filter Fallbacks*/
@supports (backdrop-filter: blur()){
    .statsSection{
    background: var(--stats-section-Blur-gradient);
    }

    .infoAndBuy{
       background: hsla(0, 0%, 97%, 0.5);
    }
}